{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm install)",
      "Bash(npm ci)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout -b *)",
      "Read",
      "Glob",
      "Grep",
      "Edit(src/**)",
      "Edit(*.json)",
      "Edit(*.md)",
      "Edit(.claude/**)"
    ],
    "deny": [
      "Bash(git reset --hard *)",
      "Bash(git push --force*)",
      "Bash(rm -rf *)",
      "Bash(git clean *)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(npm uninstall *)"
    ]
  }
}

